<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuicReF - Task Platform</title>
  <link rel="stylesheet" href="./css/styles.css">
  
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>

  <!-- App Scripts -->
  <script src="./js/firebase-config.js"></script>
  <script src="./js/auth.js"></script>
  <script src="./js/router.js"></script>
  <script src="./js/app.js"></script>
</head>
<body>
  <div id="app" class="app-container">
    <!-- Content will be loaded here by the router -->
    <div class="loading-container">
      <div class="loading-spinner"></div>
      <p>Loading QuicReF...</p>
    </div>
  </div>
</body>
</html>